<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>Leader Board</title>
</head>
<style>
    #dataTable td,
    #dataTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #dataTable tr {
        transition: transform 0.3s ease-in-out;
    }

    #dataTable tr:nth-child(odd) {
        background-color: white;
    }

    #dataTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #dataTable tbody tr:hover {
        /* background-color: #ddd; */
        font-weight: bold;
        transform: scale(1.02);
        cursor : pointer;
    }

    #dataTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #343a40;
        color: white;
    }

    .page-item.active .page-link {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #343a40 !important; 
    }

    .page-link {
        color: #343a40 !important;
        background-color: #fff !important;
        border: 1px solid #dee2e6 !important; 
    }

    .page-link:hover {
        color: #fff !important;
        background-color: #31363a !important;
        border-color: #31363a !important; 
    }
</style>

<body>
    <div class="container my-4">
        <h3> <img
                src="https://st2.depositphotos.com/44273736/46169/v/600/depositphotos_461692140-stock-illustration-glyph-design-icon-ranking.jpg"
                alt="leaderboard" height="50px" width="50px"> LeaderBoard Panel</h3>
        <br>
        Time taken is in format <b>hours : minutes : seconds </b> 
        <br>
        <!-- <a href="{% url 'leaderboard' %}"><button
                type="button" class="btn btn-outline-secondary btn-sm">Refresh Page</button></a> -->
        <!-- <input type="button" value="Refresh Page"> -->
        Results will get reloaded in <strong> every 1 minute 30 seconds </strong> <br>
        <span style="cursor: wait;"> Time left to reload : <strong><span id="timer"></span></strong> </span>
        <br>
        <br><br>
        <div class="container">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Quiz Complete</th>
                        <th>Time taken</th>
                    </tr>
                </thead>
                <!-- <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Salary</th>
                </tr>
            </tfoot> -->
                <tbody>
                    {% for j in profile %}
                    <tr>
                        <td>
                            {{ forloop.counter }}
                        </td>
                        <td>{{j.user.first_name}} {{j.user.last_name}}</td>
                        <td>
                            {{j.score}}
                        </td>
                        <td>
                            {% if j.CompTime != None %}
                            ✓
                            {% else %}
                            ✗
                            {% endif %}
                        </td>
                        <td>
                            {{j.Timetaken|slice:":7"}}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <link href="https://static.geekinsta.com/demo/table-with-search-and-sort/assets/bootstrap.min.css" rel="stylesheet">

    <link href="https://static.geekinsta.com/demo/table-with-search-and-sort/assets/datatables.bootstrap4.min.css"
        rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="https://static.geekinsta.com/demo/table-with-search-and-sort/assets/jquery.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="https://static.geekinsta.com/demo/table-with-search-and-sort/assets/jquery.datatables.min.js"></script>

    <script
        src="https://static.geekinsta.com/demo/table-with-search-and-sort/assets/datatables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            t = $('#dataTable').DataTable();
            /* t.on( 'order.dt search.dt', function () {
                t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                    cell.innerHTML = i+1;
                } );
            } ).draw(); */
        });
        $('table').dataTable({
            "aaSorting": [[2, "desc"], [4, "asc"]]
        });

    </script>
    <script>
        document.getElementById('timer').innerHTML =
            1 + ":" + 31;
        startTimer();


        function startTimer() {
            var presentTime = document.getElementById('timer').innerHTML;
            var timeArray = presentTime.split(/[:]+/);
            var m = timeArray[0];
            var s = checkSecond((timeArray[1] - 1));
            if (s == 59) { m = m - 1 }
            if (m < 0) {
                return
            }

            document.getElementById('timer').innerHTML =
                m + ":" + s;
            if(m == 0 && s == 0){
                location.reload();
            }
            console.log(m)
            setTimeout(startTimer, 1000);

        }

        function checkSecond(sec) {
            if (sec < 10 && sec >= 0) { sec = "0" + sec }; // add zero in front of numbers < 10
            if (sec < 0) { sec = "59" };
            return sec;
        }
    </script>
</body>

</html>